@import "../../assets/styles/variables.scss";

.component {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(5,minmax(0,1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-item {
  margin-bottom: 1rem;
  &:hover {
    img {
      transform: scale(1.065);
    }
  }
}

.list-item-link {
  text-decoration: none;
  color: $textColor;
}

.list-item-wrapper {
  width: 100%;
}

.image {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: .75rem;
  aspect-ratio: 1/1;
  margin-bottom: 1rem;
}

.animate {
  .image {
    opacity: 1;
  }
}

.image-src {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
  border-radius: .75rem;
  box-shadow: 0 1px 1px hsl(0deg 0% 0%/.075),0 2px 2px hsl(0deg 0% 0%/.075),0 4px 4px hsl(0deg 0% 0%/.075),0 8px 8px hsl(0deg 0% 0%/.075),0 16px 16px hsl(0deg 0% 0%/.075);
  transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(1);
}



.content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-decoration: none;
  color: $black;
  span {
    text-decoration: none;
    color: $black;
  }
}

@media only screen and (max-width: 765px) {
  .component {
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
}