@import "../../assets/styles/variables.scss";

.component {
  width: 75%;
  margin-left: 1.25rem;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid $grey100;
  :global {
    .animated-container {
      opacity: .4;
    }
  }
}

.title {
  font-size: 2rem;
  line-height: 2.5rem;
  text-transform: uppercase;
  margin: 0;
}

.title-divider {
  margin: 0 0.75rem;
  font-size: 2rem;
  opacity: .4;
}

.filters-selected {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.filters-selected-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
  margin-right: 0.75rem;
}

.filters-selected-list-item {
  margin-left: 0.5rem;
}

.filters-selected-title {
  font-size: 0.75rem;
  letter-spacing: 0.75px;
  margin: 0;
  opacity: .4;
  white-space: nowrap;
}

.filters-selected-btn-item { 
  display: flex;
  align-items: center;
  font-size: .75rem;
  background: none;
  border: 1px solid $grey100;
  border-radius: 1rem;
  color: $black;
  padding: 0.25rem 0.5rem;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.25px;;
  cursor: pointer;
  svg {
    width: 8px;
    height: 8px;
    display: flex;
    margin-left: 0.25rem;
  }
  &:hover {
    background: $grey100;
  }
}

.filters-selected-list {
  margin: 0;
  padding: 0;
  display: flex-inline;
}

.list {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(5,minmax(0,1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-item {
  margin-bottom: 1rem;
  &:hover {
    img {
      transform: scale(1.065);
    }
  }
}


.list-item-link {
  text-decoration: none;
  color: $textColor;
}

.list-item-wrapper {
  width: 100%;
}

.image {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: .75rem;
  aspect-ratio: 1/1;
  margin-bottom: 1rem;
}

.image-src {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
  border-radius: .75rem;
  box-shadow: 0 1px 1px hsl(0deg 0% 0%/.075),0 2px 2px hsl(0deg 0% 0%/.075),0 4px 4px hsl(0deg 0% 0%/.075),0 8px 8px hsl(0deg 0% 0%/.075),0 16px 16px hsl(0deg 0% 0%/.075);
  transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(1);
}

.content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-decoration: none;
  color: $black;
  span {
    text-decoration: none;
    color: $black;
  }
}

@media only screen and (max-width: 1124px) {
  .list {
    grid-template-columns: repeat(4,minmax(0,1fr));
  }
}

@media only screen and (max-width: 765px) {
  .component {
    width: 100%;
    margin-left: 0;
  }
  .list {
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
}