{
  "name": "gallery",
  "version": "1.0.0",
  "description": "NFT Gallery with filtering, sorting and other features.",
  "scripts": {
    "rollup": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "generate": "node scripts/generateNFT.js"
  },
  "author": "Rafael Segat",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.20",
    "@storybook/testing-library": "0.0.9",
    "@types/react": "^17.0.43",
    "babel-loader": "^8.2.4",
    "css-loader": "^5.2.7",
    "eslint": "^8.12.0",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.0",
    "sass": "^1.49.11",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "classnames": "^2.3.1",
    "node-fetch": "^2.0.0",
    "react-animated-numbers": "^0.11.0"
  }
}
